In [22]:
import pandas as pd
import numpy as np

In [23]:
train = pd.read_csv('train.csv')
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [24]:
train["Gender"].fillna(train["Gender"].mode()[0],inplace=True)
train["Married"].fillna(train["Married"].mode()[0],inplace=True)
train['Dependents'].fillna(train["Dependents"].mode()[0],inplace=True)
train["Self_Employed"].fillna(train["Self_Employed"].mode()[0],inplace=True)
train["Credit_History"].fillna(train["Credit_History"].mode()[0],inplace=True)
train["Loan_Amount_Term"].fillna(train["Loan_Amount_Term"].mode()[0],inplace=True)
train["LoanAmount"].fillna(train["LoanAmount"].median(),inplace=True)

In [25]:
train.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [26]:
train["TotalIncome"]=train["ApplicantIncome"]+train["CoapplicantIncome"]

In [27]:
train=train.drop(["Loan_ID","ApplicantIncome","CoapplicantIncome","Property_Area"],axis=1)

In [18]:
train.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,TotalIncome
0,Male,No,0,Graduate,No,128.0,360.0,1.0,Y,5849.0
1,Male,Yes,1,Graduate,No,128.0,360.0,1.0,N,6091.0
2,Male,Yes,0,Graduate,Yes,66.0,360.0,1.0,Y,3000.0
3,Male,Yes,0,Not Graduate,No,120.0,360.0,1.0,Y,4941.0
4,Male,No,0,Graduate,No,141.0,360.0,1.0,Y,6000.0

In [28]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train['Gender'] = le.fit_transform(train['Gender'])
train['Married'] = le.fit_transform(train['Married'])
train['Education'] = le.fit_transform(train['Education'])
train['Self_Employed'] = le.fit_transform(train['Self_Employed'])
train['Dependents'] = le.fit_transform(train['Dependents'])

In [20]:
train.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,TotalIncome
0,1,0,0,0,0,128.0,360.0,1.0,Y,5849.0
1,1,1,1,0,0,128.0,360.0,1.0,N,6091.0
2,1,1,0,0,1,66.0,360.0,1.0,Y,3000.0
3,1,1,0,1,0,120.0,360.0,1.0,Y,4941.0
4,1,0,0,0,0,141.0,360.0,1.0,Y,6000.0

In [29]:
train.to_csv('home_loan_assignment.csv',index=False)

In [33]:
import pickle
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier

loan_data = pd.read_csv('home_loan_assignment.csv')

X=loan_data.drop("Loan_Status",axis=1)
X = X.values
y=loan_data[["Loan_Status"]]
y = y.values

#labels for iris dataset
# labels ={
# 0: "setosa",
# 1: "versicolor",
# 2: "virginica"
# }
#split the data set

x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=.60)
classifier = DecisionTreeClassifier()
classifier.fit(x_train,y_train)
pred_cv_forest=classifier.predict(x_test)
#export the model
pickle.dump(classifier, open('model.pkl','wb'))
#load the model and test with a custom input
model = pickle.load( open('model.pkl','rb'))
x = [[1,0,0,0,0,128.0,360.0,1.0,5849.0]]
predict = model.predict(x)
print("Hello Worlds")
print(predict)

Hello Worlds
['Y']

In [32]:
X.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Gender            614 non-null    int64
 1   Married           614 non-null    int64
 2   Dependents        614 non-null    int64
 3   Education         614 non-null    int64
 4   Self_Employed     614 non-null    int64
 5   LoanAmount        614 non-null    float64
 6   Loan_Amount_Term  614 non-null    float64
 7   Credit_History    614 non-null    float64
 8   TotalIncome       614 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 43.3 KB